{
  "main.css": "/main.7baf942aa6db7f7084a6.chunk.css",
  "main.js": "/main-59dba665b94cd1797a29.bundle.js",
  "__what.js": "/__what-59dba665b94cd1797a29.bundle.js",
  "runtime.js": "/runtime-59dba665b94cd1797a29.bundle.js",
  "commons.js": "/assets/common.743163711d5cbf0e48d2.js",
  "vendors.js": "/assets/vendor.8afb1fc1f5ef20c7792e.js"
}